{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "types": ["node", "vitest"],
    "strict": true,
    "strictNullChecks": false,
    "target": "ES2022",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "$lib/*": ["src/lib/*"],
      "$lib": ["src/lib/index.ts"],
      "$core/*": ["src/core/*"]
    }
  },
  "include": ["./src/**/*", "vitest-env.d.ts"],
  "exclude": ["**/*test*", "./src/old/**/*"]
}
